<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
	<Profiles />
	<Settings>
		<Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="RightToLeft" Type="System.Windows.Forms.RightToLeft" Scope="User">
			<Value Profile="(Default)">No</Value>
		</Setting>
		<Setting Name="KnownUser" Type="TXTextControl.Words.UserInfo" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
	</Settings>
</SettingsFile>
