# TXSamples_WinForms_CSharp

./: .gitignore  README.md
.NET-Core-6/Howto/Charts/Step1/: Form1.resx  Program.cs  Step1.csproj
.NET-Core-6/Howto/Charts/Step2/: Form1.cs  Step2.csproj
.NET-Core-6/Howto/Hyperlinks/Step2/: CustomHyperlinkDialog.Designer.cs  CustomHyperlinkDialog.cs  Form1.Designer.cs  Form1.cs  Program.cs  Step2.csproj
.NET-Core-6/Howto/Hyperlinks/Step3/: DeleteAndGoToTargetDialog.resx  DocumentTargetDialog.cs  Form1.Designer.cs  Form1.cs  LinkDialog.cs  Program.cs  Step3.csproj
.NET-Core-6/Howto/MailMerge/MailMerge_Blocks/: MailMerge_Blocks.csproj  Program.cs
.NET-Core-6/Howto/MailMerge/MailMerge_Blocks/Properties/: Resources.Designer.cs  Settings.Designer.cs
.NET-Core-6/Howto/MailMerge/MailMerge_Nested_Blocks/: Form1.cs  Program.cs  (+1 more)
.NET-Core-6/Howto/MiniToolbar/: Form1.Designer.cs  MiniToolbar.csproj  Program.cs
.NET-Core-6/Howto/Spreadsheet/: Form1.cs  Program.cs  Spreadsheet.csproj
.NET-Core-6/Howto/XMLBasics/: Form1.cs  Program.cs  XMLBasics.csproj
.NET-Core-6/Howto/XMLEditing/: Form1.Designer.cs  Program.cs  XMLEditing.csproj
.NET-Core-6/TX Words/TX Text Control Words/: App.config  MainWindow.cs  MainWindow.resx  Program.cs  TX Text Control Words.csproj
.NET-Core-6/TX Words/TX Text Control Words Conditional Instructions/: MainWindow.cs  TX Text Control Words Conditional Instructions.csproj
.NET-Core-6/TX Words/TX Text Control Words Context Menu/: TX Text Control Words Context Menu.csproj
.NET-Core-6/TX Words/TX Text Control Words Drag And Drop/: MainWindow.cs  TX Text Control Words Drag And Drop.csproj
.NET-Core-6/TX Words/TX Text Control Words Open Hyperlink/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  TX Text Control Words Open Hyperlink.csproj
.NET-Core-6/TX Words/TX Text Control Words Reporting/: TX Text Control Words Reporting.csproj
.NET-Core-6/TX Words/TX Text Control Words Ribbon/: MainWindow.Designer.cs  MainWindow.cs  MainWindow_AppMenu_Exit.cs  MainWindow_DpiChanged.cs  MainWindow_Sidebars.cs  Program.cs  TX Text Control Words Ribbon.csproj
.NET-Core-6/TX Words/TX Text Control Words Ribbon/Properties/: Resources.Designer.cs
.NET-Core-6/TX Words/TX Text Control Words Right To Left/: MainWindow.cs  TX Text Control Words Right To Left.csproj
.NET-Core-6/TX Words/TX Text Control Words Shortcuts/: MainWindow.Designer.cs  MainWindow.resx
.NET-Core-6/TX Words/TX Text Control Words User Access/: TX Text Control Words User Access.csproj
.NET-Core-6/TX Words/TX Text Control Words User Access/Base/: MainWindow_ContextualTabs.cs  MainWindow_QAT.cs
.NET-Core-6/TX Words/TX Text Control Words User Access/Properties/: Resources.Designer.cs  Resources.de.resx  Settings.Designer.cs
.NET-Core-6/TX Words/TX Text Control Words User Access/Supporting Classes and Dialogs/: UserAccessDialog.Designer.cs
.NET-Core-6/TX Words/TX Text Control Words User Access/User Access/: MainWindow_AppMenu_UserAccess.cs
.NET-Core-6/TX Words/TX Text Control Words/Behavior/: MainWindow_DpiChanged.cs  MainWindow_DragAndDrop.cs
.NET-Core-6/TX Words/TX Text Control Words/Layout/1. File Menu Item/: MainWindow_FileMenuItem.cs  MainWindow_FileMenuItem_Click.cs  MainWindow_FileMenuItem_DropDownOpening.cs
.NET-Core-6/TX Words/TX Text Control Words/Layout/3. View Menu Item/: MainWindow_ViewMenuItem_Click.cs  MainWindow_ViewMenuItem_DropDownOpening.cs  MainWindow_ViewMenuItem_Methods.cs
.NET-Core-6/TX Words/TX Text Control Words/Layout/4. Insert Menu Item/: MainWindow_InsertMenuItem.cs  MainWindow_InsertMenuItem_Click.cs
.NET-Core-6/TX Words/TX Text Control Words/Layout/5. Format Menu Item/: MainWindow_FormatMenuItem_DropDownOpening.cs  MainWindow_FormatMenuItem_Methods.cs
.NET-Core-6/TX Words/TX Text Control Words/Layout/6. Table Menu Item/: MainWindow_TableMenuItem_DropDownOpening.cs
.NET-Core-6/TX Words/TX Text Control Words/Properties/: Resources.de.resx  Settings.Designer.cs
.NET-Core-6/TX Words/TX Text Control Words/Supporting Classes and Dialogs/: UserInfo.cs
.NET-Core-6/Tutorial/Simple/: Form1.Designer.cs  Program.cs  Simple.csproj
.NET-Framework-48/Howto/MiniToolbar/: Form1.cs  MiniToolbar.csproj  Program.cs
.NET-Framework-48/Howto/Spreadsheet/: Form1.Designer.cs  Form1.resx  Program.cs  Spreadsheet.csproj
.NET-Framework-48/Howto/XMLBasics/: Form1.Designer.cs  Program.cs  XMLBasics.csproj
.NET-Framework-48/Howto/XMLEditing/: Form1.cs  Program.cs  XMLEditing.csproj
.NET-Framework-48/TX Words/TX Text Control Words/: App.config  MainWindow.Designer.cs  Program.cs  TX Text Control Words.csproj
.NET-Framework-48/TX Words/TX Text Control Words Conditional Instructions/: MainWindow.Designer.cs  TX Text Control Words Conditional Instructions.csproj
.NET-Framework-48/TX Words/TX Text Control Words Context Menu/: App.config  MainWindow.Designer.cs  MainWindow.cs  TX Text Control Words Context Menu.csproj
.NET-Framework-48/TX Words/TX Text Control Words Drag And Drop/: TX Text Control Words Drag And Drop.csproj
.NET-Framework-48/TX Words/TX Text Control Words Open Hyperlink/: TX Text Control Words Open Hyperlink.csproj
.NET-Framework-48/TX Words/TX Text Control Words Reporting/: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  TX Text Control Words Reporting.csproj
.NET-Framework-48/TX Words/TX Text Control Words Ribbon/: MainWindow.resx  MainWindow_AppMenu_DocumentSettings.cs  MainWindow_QAT.cs  Program.cs  TX Text Control Words Ribbon.csproj
.NET-Framework-48/TX Words/TX Text Control Words Right To Left/: App.config  MainWindow.Designer.cs  Program.cs  TX Text Control Words Right To Left.csproj
.NET-Framework-48/TX Words/TX Text Control Words Shortcuts/: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  TX Text Control Words Shortcuts.csproj
.NET-Framework-48/TX Words/TX Text Control Words User Access/: MainWindow.Designer.cs  MainWindow.cs  TX Text Control Words User Access.csproj  app.manifest
.NET-Framework-48/Tutorial/Simple/: Form1.cs  Form1.resx  Program.cs  Simple.csproj
(+197 files in other folders)
